{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES2015",
    "lib": ["ES2017", "WebWorker", "DOM"],
    "newLine": "lf",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "files" :[
    "src/index.ts"
  ],
  "include": ["src/**/*"]
}
